apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceInstanceCredential
metadata:
  name: my-postgresql-credential
  namespace: default
spec:
  instanceRef:
    name: my-postgresql-instance
  secretName: my-postgresql-secret
