apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: my-redis-instance
  namespace: default
spec:
  externalClusterServiceClassName: azure-rediscache
  externalClusterServicePlanName: basic
  parameters:
    location: eastus
    resourceGroup: demo
