apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceInstanceCredential
metadata:
  name: my-mysql-credential
  namespace: default
spec:
  instanceRef:
    name: my-mysql-instance
  secretName: my-mysql-secret
