apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Binding
metadata:
  name: jz-postgresql-binding
  namespace: default
spec:
  instanceRef:
    name: jz-postgresql-instance
  secretName: jz-postgresql-secret
