apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceInstanceCredential
metadata:
  name: my-redis-credential
  namespace: default
spec:
  instanceRef:
    name: my-redis-instance
  secretName: my-redis-secret
